{
  "name": "@sjunepark/darty",
  "version": "0.6.1",
  "license": "Elastic-2.0",
  "type": "module",
  "packageManager": "bun@1.3.13",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpaikr/darty.git"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "cargo +1.88.0 build --release --locked -p darty-cli -p darty-node",
    "env:check": "varlock load",
    "check:axi": "bun run scripts/check-axi-upstream.ts",
    "check:dart-wire": "bun run scripts/check-dart-wire.mjs",
    "check:release": "bun test test/release",
    "eval:search-body:cli": "bun run evals/search-body/cli/run-eval.ts",
    "eval:search-body:agent:cli": "varlock run -- bun run evals/search-body/agent-cli/run-eval.ts",
    "eval:cli:search-body": "bun run evals/search-body/cli/run-eval.ts",
    "eval:agent-cli:search-body": "varlock run -- bun run evals/search-body/agent-cli/run-eval.ts",
    "eval:workflow:cli": "bun run evals/workflows/run-eval.ts",
    "eval:workflow:agent": "varlock run -- bun run evals/workflows/agent-run-eval.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:compat:cli": "cargo +1.88.0 build --release --locked -p darty-cli --features fixture-origin --target-dir target/fixture && node scripts/judge-cli-v1.mjs --profile full -- target/fixture/release/darty",
    "test:compat:cli:mutation": "node scripts/prove-cli-v1-mutation.mjs",
    "test:live": "bun run evals/workflows/run-eval.ts",
    "search": "target/release/darty search-body",
    "test:standalone": "node scripts/standalone.mjs check-host",
    "check:versions": "node scripts/sdk-artifacts.mjs versions",
    "test:sdk": "node scripts/test-sdk-consumers.mjs"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "12.1.0",
    "@types/bun": "^1.3.1",
    "typescript": "^5.9.0",
    "varlock": "^0.9.0"
  },
  "private": true
}
