{
  "name": "@sjunepark/darty",
  "version": "0.5.0",
  "license": "Elastic-2.0",
  "type": "module",
  "packageManager": "bun@1.3.13",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpaikr/darty.git"
  },
  "bin": {
    "darty": "dist/cli.js"
  },
  "exports": {
    "./toolset": {
      "types": "./dist/toolset.d.ts",
      "import": "./dist/toolset.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.26",
    "undici": "7.29.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "bun run scripts/build-cli.ts",
    "prepack": "bun run build",
    "prepublishOnly": "bun run typecheck && bun test",
    "env:check": "varlock load",
    "check:axi": "bun run scripts/check-axi-upstream.ts",
    "check:dart-wire": "bun run scripts/check-dart-wire.mjs && bun run scripts/check-dart-fixture-conformance.ts",
    "test:package": "bun run build && node scripts/release-artifact.mjs pack release-artifact && node scripts/release-artifact.mjs consume release-artifact",
    "check:release": "bun test test/release",
    "eval:search-body:cli": "bun run evals/search-body/cli/run-eval.ts",
    "eval:search-body:agent:cli": "varlock run -- bun run evals/search-body/agent-cli/run-eval.ts",
    "eval:cli:search-body": "bun run evals/search-body/cli/run-eval.ts",
    "eval:agent-cli:search-body": "varlock run -- bun run evals/search-body/agent-cli/run-eval.ts",
    "eval:workflow:cli": "bun run evals/workflows/run-eval.ts",
    "eval:workflow:agent": "varlock run -- bun run evals/workflows/agent-run-eval.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:compat:cli": "bun run build && node scripts/judge-cli-v1.mjs --profile full -- node dist/cli.js",
    "test:compat:cli:mutation": "bun run build && node scripts/prove-cli-v1-mutation.mjs",
    "test:live": "LIVE_DART_TESTS=1 bun test",
    "search": "bun run src/cli.ts search-body"
  },
  "dependencies": {
    "@effect/platform": "^0.91.0",
    "cheerio": "^1.1.0",
    "commander": "^14.0.3",
    "domhandler": "^5.0.3",
    "effect": "^3.17.0",
    "sanitize-html": "^2.17.7"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "12.1.0",
    "@types/bun": "^1.3.1",
    "@types/sanitize-html": "^2.16.1",
    "typescript": "^5.9.0",
    "varlock": "^0.9.0"
  }
}
